<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJlc34f01e5b7b49e39ec213a9e05ca56f5"/>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 10.0.2.0105">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>gwd-page{display:block}.gwd-inactive{visibility:hidden}</style>
  <style>.gwd-pagedeck{position:relative;display:block}.gwd-pagedeck>.gwd-page.transparent{opacity:0}.gwd-pagedeck>.gwd-page{position:absolute;top:0;left:0;-webkit-transition-property:-webkit-transform,opacity;-moz-transition-property:transform,opacity;transition-property:transform,opacity}.gwd-pagedeck>.gwd-page.linear{transition-timing-function:linear}.gwd-pagedeck>.gwd-page.ease-in{transition-timing-function:ease-in}.gwd-pagedeck>.gwd-page.ease-out{transition-timing-function:ease-out}.gwd-pagedeck>.gwd-page.ease{transition-timing-function:ease}.gwd-pagedeck>.gwd-page.ease-in-out{transition-timing-function:ease-in-out}.linear *,.ease-in *,.ease-out *,.ease *,.ease-in-out *{-webkit-transform:translateZ(0);transform:translateZ(0)}</style>
  <style>gwd-page.fs{border:none}</style>
  <style>.has-fullscreen-gwd-video{width:100%!important;height:100%!important;clip-path:none!important;-webkit-clip-path:none!important;top:0!important;left:0!important;margin:0!important;padding:0!important;border:none !important}gwd-video{display:inline-block}gwd-video>div.intermediate-element{width:100%;height:100%}gwd-video>div.intermediate-element>video{display:block;width:100%;height:100%}</style>
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox{overflow:hidden}</style>
  <style type="text/css" id="gwd-text-style">p{margin:0px}h1{margin:0px}h2{margin:0px}h3{margin:0px}</style>
  <style type="text/css">html,body{width:100%;height:100%;margin:0px}.gwd-page-container{position:relative;width:100%;height:100%}.gwd-page-content{background-color:transparent;transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);perspective:1400px;-webkit-perspective:1400px;-moz-perspective:1400px;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;position:absolute}.gwd-page-wrapper{background-color:#fff;position:absolute;transform:translateZ(0);-webkit-transform:translateZ(0);-moz-transform:translateZ(0)}.gwd-page-size{width:100%;height:100%}.gwd-video-1ciq{position:absolute;width:100%;height:100%;left:0%;top:0%}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
(window.goog=window.goog||{}).inherits=function(a,c){function d(){}d.prototype=c.prototype;a.b=c.prototype;a.prototype=new d;a.prototype.constructor=a;a.a=function(f,g,h){for(var e=Array(arguments.length-2),b=2;b<arguments.length;b++)e[b-2]=arguments[b];return c.prototype[g].apply(f,e)}};}).call(this);
</script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1">/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
 This code may only be used under the BSD style license found at
 http://polymer.github.io/LICENSE.txt The complete set of authors may be found
 at http://polymer.github.io/AUTHORS.txt The complete set of contributors may
 be found at http://polymer.github.io/CONTRIBUTORS.txt Code distributed by
 Google as part of the polymer project is also subject to an additional IP
 rights grant found at http://polymer.github.io/PATENTS.txt
*/
(function(){if(void 0!==window.Reflect&&void 0!==window.customElements&&!window.customElements.polyfillWrapFlushCallback){var BuiltInHTMLElement=HTMLElement;window.HTMLElement=function(){return Reflect.construct(BuiltInHTMLElement,[],this.constructor)};HTMLElement.prototype=BuiltInHTMLElement.prototype;HTMLElement.prototype.constructor=HTMLElement;Object.setPrototypeOf(HTMLElement,BuiltInHTMLElement)}})();
(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var n;/*

 Copyright (c) 2020 The Polymer Project Authors. All rights reserved.
 This code may only be used under the BSD style license found at
 http://polymer.github.io/LICENSE.txt The complete set of authors may be found
 at http://polymer.github.io/AUTHORS.txt The complete set of contributors may
 be found at http://polymer.github.io/CONTRIBUTORS.txt Code distributed by
 Google as part of the polymer project is also subject to an additional IP
 rights grant found at http://polymer.github.io/PATENTS.txt
*/
/*

 Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
 This code may only be used under the BSD style license found at
 http://polymer.github.io/LICENSE.txt The complete set of authors may be found
 at http://polymer.github.io/AUTHORS.txt The complete set of contributors may
 be found at http://polymer.github.io/CONTRIBUTORS.txt Code distributed by
 Google as part of the polymer project is also subject to an additional IP
 rights grant found at http://polymer.github.io/PATENTS.txt
*/
var p=window.Document.prototype.createElement,q=window.Document.prototype.createElementNS,aa=window.Document.prototype.importNode,ba=window.Document.prototype.prepend,ca=window.Document.prototype.append,da=window.DocumentFragment.prototype.prepend,ea=window.DocumentFragment.prototype.append,r=window.Node.prototype.cloneNode,t=window.Node.prototype.appendChild,u=window.Node.prototype.insertBefore,v=window.Node.prototype.removeChild,w=window.Node.prototype.replaceChild,x=Object.getOwnPropertyDescriptor(window.Node.prototype,
"textContent"),z=window.Element.prototype.attachShadow,A=Object.getOwnPropertyDescriptor(window.Element.prototype,"innerHTML"),B=window.Element.prototype.getAttribute,C=window.Element.prototype.setAttribute,D=window.Element.prototype.removeAttribute,E=window.Element.prototype.getAttributeNS,F=window.Element.prototype.setAttributeNS,G=window.Element.prototype.removeAttributeNS,H=window.Element.prototype.insertAdjacentElement,fa=window.Element.prototype.insertAdjacentHTML,ha=window.Element.prototype.prepend,
ia=window.Element.prototype.append,ja=window.Element.prototype.before,ka=window.Element.prototype.after,la=window.Element.prototype.replaceWith,ma=window.Element.prototype.remove,na=window.HTMLElement,I=Object.getOwnPropertyDescriptor(window.HTMLElement.prototype,"innerHTML"),oa=window.HTMLElement.prototype.insertAdjacentElement,pa=window.HTMLElement.prototype.insertAdjacentHTML;var qa=function(){var a=new Set;"annotation-xml color-profile font-face font-face-src font-face-uri font-face-format font-face-name missing-glyph".split(" ").forEach(function(b){return a.add(b)});return a}();function ra(a){var b=qa.has(a);a=/^[a-z][.0-9_a-z]*-[-.0-9_a-z]*$/.test(a);return!b&&a}var sa=document.contains?document.contains.bind(document):document.documentElement.contains.bind(document.documentElement);
function J(a){var b=a.isConnected;if(void 0!==b)return b;if(sa(a))return!0;for(;a&&!(a.__CE_isImportDocument||a instanceof Document);)a=a.parentNode||(window.ShadowRoot&&a instanceof ShadowRoot?a.host:void 0);return!(!a||!(a.__CE_isImportDocument||a instanceof Document))}function K(a){var b=a.children;if(b)return Array.prototype.slice.call(b);b=[];for(a=a.firstChild;a;a=a.nextSibling)a.nodeType===Node.ELEMENT_NODE&&b.push(a);return b}
function L(a,b){for(;b&&b!==a&&!b.nextSibling;)b=b.parentNode;return b&&b!==a?b.nextSibling:null}
function M(a,b,c){for(var e=a;e;){if(e.nodeType===Node.ELEMENT_NODE){var d=e;b(d);var f=d.localName;if("link"===f&&"import"===d.getAttribute("rel")){e=d.import;void 0===c&&(c=new Set);if(e instanceof Node&&!c.has(e))for(c.add(e),e=e.firstChild;e;e=e.nextSibling)M(e,b,c);e=L(a,d);continue}else if("template"===f){e=L(a,d);continue}if(d=d.__CE_shadowRoot)for(d=d.firstChild;d;d=d.nextSibling)M(d,b,c)}e=e.firstChild?e.firstChild:L(a,e)}};function ta(){var a=!(null===N||void 0===N||!N.noDocumentConstructionObserver),b=!(null===N||void 0===N||!N.shadyDomFastWalk);this.f=[];this.s=[];this.c=!1;this.shadyDomFastWalk=b;this.K=!a}function O(a,b,c,e){var d=window.ShadyDom;if(a.shadyDomFastWalk&&d&&d.inUse){if(b.nodeType===Node.ELEMENT_NODE&&c(b),b.querySelectorAll)for(a=d.nativeMethods.querySelectorAll.call(b,"*"),b=0;b<a.length;b++)c(a[b])}else M(b,c,e)}function ua(a,b){a.c=!0;a.f.push(b)}function va(a,b){a.c=!0;a.s.push(b)}
function P(a,b){a.c&&O(a,b,function(c){return Q(a,c)})}function Q(a,b){if(a.c&&!b.__CE_patched){b.__CE_patched=!0;for(var c=0;c<a.f.length;c++)a.f[c](b);for(c=0;c<a.s.length;c++)a.s[c](b)}}function R(a,b){var c=[];O(a,b,function(d){return c.push(d)});for(b=0;b<c.length;b++){var e=c[b];1===e.__CE_state?a.connectedCallback(e):S(a,e)}}function T(a,b){var c=[];O(a,b,function(d){return c.push(d)});for(b=0;b<c.length;b++){var e=c[b];1===e.__CE_state&&a.disconnectedCallback(e)}}
function U(a,b,c){c=void 0===c?{}:c;var e=c.L,d=c.upgrade||function(g){return S(a,g)},f=[];O(a,b,function(g){a.c&&Q(a,g);if("link"===g.localName&&"import"===g.getAttribute("rel")){var h=g.import;h instanceof Node&&(h.__CE_isImportDocument=!0,h.__CE_registry=document.__CE_registry);h&&"complete"===h.readyState?h.__CE_documentLoadHandled=!0:g.addEventListener("load",function(){var k=g.import;if(!k.__CE_documentLoadHandled){k.__CE_documentLoadHandled=!0;var l=new Set;e&&(e.forEach(function(m){return l.add(m)}),
l.delete(k));U(a,k,{L:l,upgrade:d})}})}else f.push(g)},e);for(b=0;b<f.length;b++)d(f[b])}function S(a,b){try{var c=a.G(b.ownerDocument,b.localName);c&&a.I(b,c)}catch(e){V(e)}}n=ta.prototype;
n.I=function(a,b){if(void 0===a.__CE_state){b.constructionStack.push(a);try{try{if(new b.constructorFunction!==a)throw Error("The custom element constructor did not produce the element being upgraded.");}finally{b.constructionStack.pop()}}catch(f){throw a.__CE_state=2,f;}a.__CE_state=1;a.__CE_definition=b;if(b.attributeChangedCallback&&a.hasAttributes()){b=b.observedAttributes;for(var c=0;c<b.length;c++){var e=b[c],d=a.getAttribute(e);null!==d&&this.attributeChangedCallback(a,e,null,d,null)}}J(a)&&
this.connectedCallback(a)}};n.connectedCallback=function(a){var b=a.__CE_definition;if(b.connectedCallback)try{b.connectedCallback.call(a)}catch(c){V(c)}};n.disconnectedCallback=function(a){var b=a.__CE_definition;if(b.disconnectedCallback)try{b.disconnectedCallback.call(a)}catch(c){V(c)}};n.attributeChangedCallback=function(a,b,c,e,d){var f=a.__CE_definition;if(f.attributeChangedCallback&&-1<f.observedAttributes.indexOf(b))try{f.attributeChangedCallback.call(a,b,c,e,d)}catch(g){V(g)}};
n.G=function(a,b){var c=a.__CE_registry;if(c&&(a.defaultView||a.__CE_isImportDocument))return W(c,b)};
function wa(a,b,c,e){var d=b.__CE_registry;if(d&&(null===e||"http://www.w3.org/1999/xhtml"===e)&&(d=W(d,c)))try{var f=new d.constructorFunction;if(void 0===f.__CE_state||void 0===f.__CE_definition)throw Error("Failed to construct '"+c+"': The returned value was not constructed with the HTMLElement constructor.");if("http://www.w3.org/1999/xhtml"!==f.namespaceURI)throw Error("Failed to construct '"+c+"': The constructed element's namespace must be the HTML namespace.");if(f.hasAttributes())throw Error("Failed to construct '"+
c+"': The constructed element must not have any attributes.");if(null!==f.firstChild)throw Error("Failed to construct '"+c+"': The constructed element must not have any children.");if(null!==f.parentNode)throw Error("Failed to construct '"+c+"': The constructed element must not have a parent node.");if(f.ownerDocument!==b)throw Error("Failed to construct '"+c+"': The constructed element's owner document is incorrect.");if(f.localName!==c)throw Error("Failed to construct '"+c+"': The constructed element's local name is incorrect.");
return f}catch(g){return V(g),b=null===e?p.call(b,c):q.call(b,e,c),Object.setPrototypeOf(b,HTMLUnknownElement.prototype),b.__CE_state=2,b.__CE_definition=void 0,Q(a,b),b}b=null===e?p.call(b,c):q.call(b,e,c);Q(a,b);return b}
function V(a){var b=a.message,c=a.sourceURL||a.fileName||"",e=a.line||a.lineNumber||0,d=a.column||a.columnNumber||0,f=void 0;void 0===ErrorEvent.prototype.initErrorEvent?f=new ErrorEvent("error",{cancelable:!0,message:b,filename:c,lineno:e,colno:d,error:a}):(f=document.createEvent("ErrorEvent"),f.initErrorEvent("error",!1,!0,b,c,e),f.preventDefault=function(){Object.defineProperty(this,"defaultPrevented",{configurable:!0,get:function(){return!0}})});void 0===f.error&&Object.defineProperty(f,"error",
{configurable:!0,enumerable:!0,get:function(){return a}});window.dispatchEvent(f);f.defaultPrevented||console.error(a)};function xa(){var a=this;this.D=void 0;this.C=new Promise(function(b){a.H=b})}xa.prototype.resolve=function(a){if(this.D)throw Error("Already resolved.");this.D=a;this.H(a)};function X(a){var b=document;this.l=void 0;this.a=a;this.g=b;U(this.a,this.g);"loading"===this.g.readyState&&(this.l=new MutationObserver(this.F.bind(this)),this.l.observe(this.g,{childList:!0,subtree:!0}))}X.prototype.disconnect=function(){this.l&&this.l.disconnect()};X.prototype.F=function(a){var b=this.g.readyState;"interactive"!==b&&"complete"!==b||this.disconnect();for(b=0;b<a.length;b++)for(var c=a[b].addedNodes,e=0;e<c.length;e++)U(this.a,c[e])};function Y(a){this.i=new Map;this.j=new Map;this.v=new Map;this.o=!1;this.u=new Map;this.h=function(b){return b()};this.b=!1;this.m=[];this.a=a;this.A=a.K?new X(a):void 0}n=Y.prototype;n.J=function(a,b){var c=this;if(!(b instanceof Function))throw new TypeError("Custom element constructor getters must be functions.");ya(this,a);this.i.set(a,b);this.m.push(a);this.b||(this.b=!0,this.h(function(){return c.B()}))};
n.define=function(a,b){var c=this;if(!(b instanceof Function))throw new TypeError("Custom element constructors must be functions.");ya(this,a);za(this,a,b);this.m.push(a);this.b||(this.b=!0,this.h(function(){return c.B()}))};function ya(a,b){if(!ra(b))throw new SyntaxError("The element name '"+b+"' is not valid.");if(W(a,b))throw Error("A custom element with name '"+(b+"' has already been defined."));if(a.o)throw Error("A custom element is already being defined.");}
function za(a,b,c){a.o=!0;var e;try{var d=c.prototype;if(!(d instanceof Object))throw new TypeError("The custom element constructor's prototype is not an object.");var f=function(m){var y=d[m];if(void 0!==y&&!(y instanceof Function))throw Error("The '"+m+"' callback must be a function.");return y};var g=f("connectedCallback");var h=f("disconnectedCallback");var k=f("adoptedCallback");var l=(e=f("attributeChangedCallback"))&&c.observedAttributes||[]}catch(m){throw m;}finally{a.o=!1}c={localName:b,
constructorFunction:c,connectedCallback:g,disconnectedCallback:h,adoptedCallback:k,attributeChangedCallback:e,observedAttributes:l,constructionStack:[]};a.j.set(b,c);a.v.set(c.constructorFunction,c);return c}n.upgrade=function(a){U(this.a,a)};
n.B=function(){var a=this;if(!1!==this.b){this.b=!1;for(var b=[],c=this.m,e=new Map,d=0;d<c.length;d++)e.set(c[d],[]);U(this.a,document,{upgrade:function(k){if(void 0===k.__CE_state){var l=k.localName,m=e.get(l);m?m.push(k):a.j.has(l)&&b.push(k)}}});for(d=0;d<b.length;d++)S(this.a,b[d]);for(d=0;d<c.length;d++){for(var f=c[d],g=e.get(f),h=0;h<g.length;h++)S(this.a,g[h]);(f=this.u.get(f))&&f.resolve(void 0)}c.length=0}};n.get=function(a){if(a=W(this,a))return a.constructorFunction};
n.whenDefined=function(a){if(!ra(a))return Promise.reject(new SyntaxError("'"+a+"' is not a valid custom element name."));var b=this.u.get(a);if(b)return b.C;b=new xa;this.u.set(a,b);var c=this.j.has(a)||this.i.has(a);a=-1===this.m.indexOf(a);c&&a&&b.resolve(void 0);return b.C};n.polyfillWrapFlushCallback=function(a){this.A&&this.A.disconnect();var b=this.h;this.h=function(c){return a(function(){return b(c)})}};
function W(a,b){var c=a.j.get(b);if(c)return c;if(c=a.i.get(b)){a.i.delete(b);try{return za(a,b,c())}catch(e){V(e)}}}window.CustomElementRegistry=Y;Y.prototype.define=Y.prototype.define;Y.prototype.upgrade=Y.prototype.upgrade;Y.prototype.get=Y.prototype.get;Y.prototype.whenDefined=Y.prototype.whenDefined;Y.prototype.polyfillDefineLazy=Y.prototype.J;Y.prototype.polyfillWrapFlushCallback=Y.prototype.polyfillWrapFlushCallback;function Z(a,b,c){function e(d){return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h-0]=arguments[h];h=[];for(var k=[],l=0;l<g.length;l++){var m=g[l];m instanceof Element&&J(m)&&k.push(m);if(m instanceof DocumentFragment)for(m=m.firstChild;m;m=m.nextSibling)h.push(m);else h.push(m)}d.apply(this,g);for(g=0;g<k.length;g++)T(a,k[g]);if(J(this))for(g=0;g<h.length;g++)k=h[g],k instanceof Element&&R(a,k)}}void 0!==c.prepend&&(b.prepend=e(c.prepend));void 0!==c.append&&(b.append=e(c.append))};function Aa(a){Document.prototype.createElement=function(b){return wa(a,this,b,null)};Document.prototype.importNode=function(b,c){b=aa.call(this,b,!!c);this.__CE_registry?U(a,b):P(a,b);return b};Document.prototype.createElementNS=function(b,c){return wa(a,this,c,b)};Z(a,Document.prototype,{prepend:ba,append:ca})};function Ba(a){function b(e){return function(d){for(var f=[],g=0;g<arguments.length;++g)f[g-0]=arguments[g];g=[];for(var h=[],k=0;k<f.length;k++){var l=f[k];l instanceof Element&&J(l)&&h.push(l);if(l instanceof DocumentFragment)for(l=l.firstChild;l;l=l.nextSibling)g.push(l);else g.push(l)}e.apply(this,f);for(f=0;f<h.length;f++)T(a,h[f]);if(J(this))for(f=0;f<g.length;f++)h=g[f],h instanceof Element&&R(a,h)}}var c=Element.prototype;void 0!==ja&&(c.before=b(ja));void 0!==ka&&(c.after=b(ka));void 0!==
la&&(c.replaceWith=function(e){for(var d=[],f=0;f<arguments.length;++f)d[f-0]=arguments[f];f=[];for(var g=[],h=0;h<d.length;h++){var k=d[h];k instanceof Element&&J(k)&&g.push(k);if(k instanceof DocumentFragment)for(k=k.firstChild;k;k=k.nextSibling)f.push(k);else f.push(k)}h=J(this);la.apply(this,d);for(d=0;d<g.length;d++)T(a,g[d]);if(h)for(T(a,this),d=0;d<f.length;d++)g=f[d],g instanceof Element&&R(a,g)});void 0!==ma&&(c.remove=function(){var e=J(this);ma.call(this);e&&T(a,this)})};function Ca(a){function b(d,f){Object.defineProperty(d,"innerHTML",{enumerable:f.enumerable,configurable:!0,get:f.get,set:function(g){var h=this,k=void 0;J(this)&&(k=[],O(a,this,function(y){y!==h&&k.push(y)}));f.set.call(this,g);if(k)for(var l=0;l<k.length;l++){var m=k[l];1===m.__CE_state&&a.disconnectedCallback(m)}this.ownerDocument.__CE_registry?U(a,this):P(a,this);return g}})}function c(d,f){d.insertAdjacentElement=function(g,h){var k=J(h);g=f.call(this,g,h);k&&T(a,h);J(g)&&R(a,h);return g}}function e(d,
f){function g(h,k){for(var l=[];h!==k;h=h.nextSibling)l.push(h);for(k=0;k<l.length;k++)U(a,l[k])}d.insertAdjacentHTML=function(h,k){h=h.toLowerCase();if("beforebegin"===h){var l=this.previousSibling;f.call(this,h,k);g(l||this.parentNode.firstChild,this)}else if("afterbegin"===h)l=this.firstChild,f.call(this,h,k),g(this.firstChild,l);else if("beforeend"===h)l=this.lastChild,f.call(this,h,k),g(l||this.firstChild,null);else if("afterend"===h)l=this.nextSibling,f.call(this,h,k),g(this.nextSibling,l);
else throw new SyntaxError("The value provided ("+String(h)+") is not one of 'beforebegin', 'afterbegin', 'beforeend', or 'afterend'.");}}z&&(Element.prototype.attachShadow=function(d){d=z.call(this,d);if(a.c&&!d.__CE_patched){d.__CE_patched=!0;for(var f=0;f<a.f.length;f++)a.f[f](d)}return this.__CE_shadowRoot=d});A&&A.get?b(Element.prototype,A):I&&I.get?b(HTMLElement.prototype,I):va(a,function(d){b(d,{enumerable:!0,configurable:!0,get:function(){return r.call(this,!0).innerHTML},set:function(f){var g=
"template"===this.localName,h=g?this.content:this,k=q.call(document,this.namespaceURI,this.localName);for(k.innerHTML=f;0<h.childNodes.length;)v.call(h,h.childNodes[0]);for(f=g?k.content:k;0<f.childNodes.length;)t.call(h,f.childNodes[0])}})});Element.prototype.setAttribute=function(d,f){if(1!==this.__CE_state)return C.call(this,d,f);var g=B.call(this,d);C.call(this,d,f);f=B.call(this,d);a.attributeChangedCallback(this,d,g,f,null)};Element.prototype.setAttributeNS=function(d,f,g){if(1!==this.__CE_state)return F.call(this,
d,f,g);var h=E.call(this,d,f);F.call(this,d,f,g);g=E.call(this,d,f);a.attributeChangedCallback(this,f,h,g,d)};Element.prototype.removeAttribute=function(d){if(1!==this.__CE_state)return D.call(this,d);var f=B.call(this,d);D.call(this,d);null!==f&&a.attributeChangedCallback(this,d,f,null,null)};Element.prototype.removeAttributeNS=function(d,f){if(1!==this.__CE_state)return G.call(this,d,f);var g=E.call(this,d,f);G.call(this,d,f);var h=E.call(this,d,f);g!==h&&a.attributeChangedCallback(this,f,g,h,d)};
oa?c(HTMLElement.prototype,oa):H&&c(Element.prototype,H);pa?e(HTMLElement.prototype,pa):fa&&e(Element.prototype,fa);Z(a,Element.prototype,{prepend:ha,append:ia});Ba(a)};var Da={};function Ea(a){function b(){var c=this.constructor;var e=document.__CE_registry.v.get(c);if(!e)throw Error("Failed to construct a custom element: The constructor was not registered with `customElements`.");var d=e.constructionStack;if(0===d.length)return d=p.call(document,e.localName),Object.setPrototypeOf(d,c.prototype),d.__CE_state=1,d.__CE_definition=e,Q(a,d),d;var f=d.length-1,g=d[f];if(g===Da)throw Error("Failed to construct '"+e.localName+"': This element was already constructed.");d[f]=Da;
Object.setPrototypeOf(g,c.prototype);Q(a,g);return g}b.prototype=na.prototype;Object.defineProperty(HTMLElement.prototype,"constructor",{writable:!0,configurable:!0,enumerable:!1,value:b});window.HTMLElement=b};function Fa(a){function b(c,e){Object.defineProperty(c,"textContent",{enumerable:e.enumerable,configurable:!0,get:e.get,set:function(d){if(this.nodeType===Node.TEXT_NODE)e.set.call(this,d);else{var f=void 0;if(this.firstChild){var g=this.childNodes,h=g.length;if(0<h&&J(this)){f=Array(h);for(var k=0;k<h;k++)f[k]=g[k]}}e.set.call(this,d);if(f)for(d=0;d<f.length;d++)T(a,f[d])}}})}Node.prototype.insertBefore=function(c,e){if(c instanceof DocumentFragment){var d=K(c);c=u.call(this,c,e);if(J(this))for(e=
0;e<d.length;e++)R(a,d[e]);return c}d=c instanceof Element&&J(c);e=u.call(this,c,e);d&&T(a,c);J(this)&&R(a,c);return e};Node.prototype.appendChild=function(c){if(c instanceof DocumentFragment){var e=K(c);c=t.call(this,c);if(J(this))for(var d=0;d<e.length;d++)R(a,e[d]);return c}e=c instanceof Element&&J(c);d=t.call(this,c);e&&T(a,c);J(this)&&R(a,c);return d};Node.prototype.cloneNode=function(c){c=r.call(this,!!c);this.ownerDocument.__CE_registry?U(a,c):P(a,c);return c};Node.prototype.removeChild=function(c){var e=
c instanceof Element&&J(c),d=v.call(this,c);e&&T(a,c);return d};Node.prototype.replaceChild=function(c,e){if(c instanceof DocumentFragment){var d=K(c);c=w.call(this,c,e);if(J(this))for(T(a,e),e=0;e<d.length;e++)R(a,d[e]);return c}d=c instanceof Element&&J(c);var f=w.call(this,c,e),g=J(this);g&&T(a,e);d&&T(a,c);g&&R(a,c);return f};x&&x.get?b(Node.prototype,x):ua(a,function(c){b(c,{enumerable:!0,configurable:!0,get:function(){for(var e=[],d=this.firstChild;d;d=d.nextSibling)d.nodeType!==Node.COMMENT_NODE&&
e.push(d.textContent);return e.join("")},set:function(e){for(;this.firstChild;)v.call(this,this.firstChild);null!=e&&""!==e&&t.call(this,document.createTextNode(e))}})})};var N=window.customElements;function Ga(){var a=new ta;Ea(a);Aa(a);Z(a,DocumentFragment.prototype,{prepend:da,append:ea});Fa(a);Ca(a);a=new Y(a);document.__CE_registry=a;Object.defineProperty(window,"customElements",{configurable:!0,enumerable:!0,value:a})}N&&!N.forcePolyfill&&"function"==typeof N.define&&"function"==typeof N.get||Ga();window.__CE_installPolyfill=Ga;/*

Copyright (c) 2017 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
*/
})();
(function(){var b=window.document;window.WebComponents=window.WebComponents||{};var a=function(){window.removeEventListener("DOMContentLoaded",a);window.WebComponents.ready=!0;var c=b.createEvent("CustomEvent");c.initEvent("WebComponentsReady",!0,!0);setTimeout(function(){window.document.dispatchEvent(c)},0)};"complete"===b.readyState?a():window.addEventListener("DOMContentLoaded",a)})();
</script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var d,e="function"==typeof Object.create?Object.create:function(a){var c=function(){};c.prototype=a;return new c},f;if("function"==typeof Object.setPrototypeOf)f=Object.setPrototypeOf;else{var g;a:{var h={l:!0},l={};try{l.__proto__=h;g=l.l;break a}catch(a){}g=!1}f=g?function(a,c){a.__proto__=c;if(a.__proto__!==c)throw new TypeError(a+" is not extensible");return a}:null}var m=f;var n=function(a,c){var b=void 0===b?null:b;var k=document.createEvent("CustomEvent");k.initCustomEvent(a,!0,!0,b);c.dispatchEvent(k)};var p=function(){var a=HTMLElement.call(this)||this;a.j=a.m.bind(a);a.a=[];a.g=!1;a.f=!1;a.b=!1;a.i=-1;a.h=-1;a.c=!1;return a},q=HTMLElement;p.prototype=e(q.prototype);p.prototype.constructor=p;if(m)m(p,q);else for(var r in q)if("prototype"!=r)if(Object.defineProperties){var t=Object.getOwnPropertyDescriptor(q,r);t&&Object.defineProperty(p,r,t)}else p[r]=q[r];d=p.prototype;
d.connectedCallback=function(){var a=this;this.i=parseInt(this.getAttribute("data-gwd-width"),10)||this.clientWidth;this.h=parseInt(this.getAttribute("data-gwd-height"),10)||this.clientHeight;this.addEventListener("ready",this.j,!1);this.style.visibility="hidden";setTimeout(function(){a.a=Array.prototype.slice.call(a.querySelectorAll("*")).filter(function(c){return"function"!=typeof c.gwdLoad||"function"!=typeof c.gwdIsLoaded||c.gwdIsLoaded()?!1:!0},a);a.g=!0;0<a.a.length?a.f=!1:u(a);a.b=!0;n("attached",
a)},0)};d.disconnectedCallback=function(){this.removeEventListener("ready",this.j,!1);this.classList.remove("gwd-play-animation");n("detached",this)};d.gwdActivate=function(){this.classList.remove("gwd-inactive");Array.prototype.slice.call(this.querySelectorAll("*")).forEach(function(a){"function"==typeof a.gwdActivate&&"function"==typeof a.gwdIsActive&&0==a.gwdIsActive()&&a.gwdActivate()});this.c=!0;this.b?this.b=!1:n("attached",this);n("pageactivated",this)};
d.gwdDeactivate=function(){this.classList.add("gwd-inactive");this.classList.remove("gwd-play-animation");var a=Array.prototype.slice.call(this.querySelectorAll("*"));a.push(this);for(var c=0;c<a.length;c++){var b=a[c];if(b.classList&&(b.classList.remove("gwd-pause-animation"),b.hasAttribute("data-gwd-current-label"))){var k=b.getAttribute("data-gwd-current-label");b.classList.remove(k);b.removeAttribute("data-gwd-current-label")}delete b.gwdGotoCounters;b!=this&&"function"==typeof b.gwdDeactivate&&
"function"==typeof b.gwdIsActive&&1==b.gwdIsActive()&&b.gwdDeactivate()}this.c=!1;n("pagedeactivated",this);n("detached",this)};d.gwdIsActive=function(){return this.c};d.gwdIsLoaded=function(){return this.g&&0==this.a.length};d.gwdLoad=function(){if(this.gwdIsLoaded())u(this);else for(var a=this.a.length-1;0<=a;a--)this.a[a].gwdLoad()};d.m=function(a){a=this.a.indexOf(a.target);-1<a&&(this.a.splice(a,1),0==this.a.length&&u(this))};
var u=function(a){a.style.visibility="";a.f||(n("ready",a),n("pageload",a));a.f=!0};p.prototype.gwdPresent=function(){n("pagepresenting",this);this.classList.add("gwd-play-animation")};p.prototype.isPortrait=function(){return this.h>=this.i};customElements.define("gwd-page",p);}).call(this);
</script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var g,k=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},m=k(this),n="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},p;
if("function"==typeof Object.setPrototypeOf)p=Object.setPrototypeOf;else{var q;a:{var r={G:!0},t={};try{t.__proto__=r;q=t.G;break a}catch(a){}q=!1}p=q?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var u=p,v=this||self,w=function(a,b){a=a.split(".");var c=v;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};var x=function(a,b,c){c=void 0===c?null:c;var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,c);b.dispatchEvent(d)},y=function(a,b,c){var d=function(e){a.removeEventListener(b,d);c(e)};a.addEventListener(b,d)};var z="center top bottom left right transparent".split(" ");var A=["-ms-","-moz-","-webkit-",""],B=function(a,b){var c=void 0===c?!1:c;for(var d,e,f=0;f<A.length;f++)d=A[f]+"transition-duration",e=(c?A[f]:"")+b,a.style.setProperty(d,e)},C=function(a){var b=document,c=b.getElementsByTagName("head")[0];if(!c){var d=b.getElementsByTagName("body")[0];c=b.createElement("head");d.parentNode.insertBefore(c,d)}b=b.createElement("style");b.textContent=a;c.appendChild(b);return b};var D=function(a){for(var b=0;b<z.length;b++)a.classList.remove(z[b])},E=function(a,b){var c=function(){a.removeEventListener("webkitTransitionEnd",c);a.removeEventListener("transitionend",c);b()};a.addEventListener("webkitTransitionEnd",c);a.addEventListener("transitionend",c)},F=function(a,b,c,d){c="transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,"+c+","+d+",0,1);";return a+"."+b+"{-webkit-"+c+"-moz-"+c+"-ms-"+c+c+"}"},G=function(a,b,c){a=(a&&"#")+a+".gwd-pagedeck > .gwd-page";return F(a,"center",0,
0)+F(a,"top",0,c)+F(a,"bottom",0,-c)+F(a,"left",b,0)+F(a,"right",-b,0)},H=function(a,b,c,d,e,f,h){d=void 0===d?"none":d;this.b=a;this.c=b;this.B=c;this.h="none"==d?0:void 0===e?1E3:e;this.i=void 0===f?"linear":f;this.l=[];if(this.h){a=d;h=void 0===h?"top":h;if(this.b){this.b.classList.add("gwd-page");this.b.classList.add("center");b="center";if("push"==a)switch(h){case "top":b="top";break;case "bottom":b="bottom";break;case "left":b="left";break;case "right":b="right"}this.l.push(b);"fade"==a&&this.l.push("transparent")}b=
"center";if("none"!=a&&"fade"!=a)switch(h){case "top":b="bottom";break;case "bottom":b="top";break;case "left":b="right";break;case "right":b="left"}this.c.classList.add(b);this.c.classList.add("gwd-page");"fade"==a&&this.c.classList.add("transparent")}};
H.prototype.start=function(){if(this.h){E(this.c,this.N.bind(this));this.b&&(B(this.b,this.h+"ms"),this.b.classList.add(this.i));B(this.c,this.h+"ms");this.c.classList.add(this.i);var a=this.c;a.setAttribute("gwd-reflow",a.offsetWidth);if(this.b)for(a=0;a<this.l.length;a++)this.b.classList.add(this.l[a]);D(this.c)}else this.B()};H.prototype.N=function(){this.b&&(D(this.b),B(this.b,0),this.b.classList.remove(this.i));B(this.c,0);this.c.classList.remove(this.i);this.B()};Object.freeze&&Object.freeze([]);var I=function(a,b){var c=v.performance;a={label:a,type:9,value:c&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):Date.now()};b=b.google_js_reporting_queue=b.google_js_reporting_queue||[];2048>b.length&&b.push(a)};var J={},L=!1,M=!1;J.L=function(a){L||(L=!0,I("11",a))};J.A=function(a){M||(M=!0,I("12",a))};J.M=function(a,b,c){var d=b;d=void 0===d?v:d;if(d=(d=d.performance)&&d.now?d.now():null)a={label:a,type:void 0===c?0:c,value:d},b=b.google_js_reporting_queue=b.google_js_reporting_queue||[],2048>b.length&&b.push(a)};J.reset=function(a){M=L=!1;(a.google_js_reporting_queue=a.google_js_reporting_queue||[]).length=0};w("gwd.rumUtil",J);w("gwd.rumUtil.logContentLoading",J.L);
w("gwd.rumUtil.logContentRendered",J.A);w("gwd.rumUtil.logTimingEvent",J.M);w("gwd.rumUtil.reset",J.reset);var N=function(){var a=HTMLElement.call(this)||this;y(window,"WebComponentsReady",a.K.bind(a));a.u=a.j.bind(a,"shake");a.v=a.j.bind(a,"tilt");a.s=a.j.bind(a,"rotatetoportrait");a.o=a.j.bind(a,"rotatetolandscape");a.a=[];a.C=a.J.bind(a);a.H=a.I.bind(a);a.D=null;a.g=null;a.f=-1;a.m=!1;return a},O=HTMLElement;N.prototype=n(O.prototype);N.prototype.constructor=N;
if(u)u(N,O);else for(var P in O)if("prototype"!=P)if(Object.defineProperties){var Q=Object.getOwnPropertyDescriptor(O,P);Q&&Object.defineProperty(N,P,Q)}else N[P]=O[P];N.prototype.connectedCallback=function(){this.addEventListener("pageload",this.C,!1);document.body.addEventListener("shake",this.u,!0);document.body.addEventListener("tilt",this.v,!0);document.body.addEventListener("rotatetoportrait",this.s,!0);document.body.addEventListener("rotatetolandscape",this.o,!0)};
N.prototype.disconnectedCallback=function(){this.removeEventListener("pageload",this.C,!1);document.body&&(document.body.removeEventListener("shake",this.u,!0),document.body.removeEventListener("tilt",this.v,!0),document.body.removeEventListener("rotatetoportrait",this.s,!0),document.body.removeEventListener("rotatetolandscape",this.o,!0))};
N.prototype.K=function(){this.classList.add("gwd-pagedeck");this.D||(this.D=C(G(this.id,this.offsetWidth,this.offsetHeight)));this.a=Array.prototype.slice.call(this.querySelectorAll("gwd-page"));this.a.forEach(function(a){a.classList.add("gwd-page")});for(x("beforepagesdetached",this,{pages:this.a.slice()});this.firstChild;)this.removeChild(this.firstChild);-1==this.f&&void 0!==this.F&&this.goToPage(this.F)};
var S=function(a,b,c,d,e,f){if(!(a.f==b||0>b||b>a.a.length-1||a.g)){var h=a.a[a.f],l=a.a[b];a.f=b;a.g=new H(h,l,a.H,c,d,e,f);var K=l.gwdLoad&&!l.gwdIsLoaded();a.m=K;y(l,"attached",function(){l.gwdActivate();K?l.gwdLoad():R(a)});a.appendChild(l)}};N.prototype.J=function(a){this.m&&a.target.parentNode==this&&(R(this),this.m=!1)};var R=function(a){(0,J.A)(window);a.g.start();x("pagetransitionstart",a)};g=N.prototype;
g.I=function(){if(this.g){var a=this.g.b,b=this.g.c;this.g=null;x("pagetransitionend",this,{outgoingPage:a?a:null,incomingPage:b});a&&a.gwdDeactivate();b.gwdPresent()}};g.findPageIndexByAttributeValue=function(a,b){for(var c=this.a.length,d,e=0;e<c;e++)if(d=this.a[e],"boolean"==typeof b){if(d.hasAttribute(a))return e}else if(d.getAttribute(a)==b)return e;return-1};g.goToNextPage=function(a,b,c,d,e){var f=this.f,h=f+1;h>=this.a.length&&(h=a?0:f);S(this,h,b,c,d,e)};
g.goToPreviousPage=function(a,b,c,d,e){var f=this.f,h=this.a.length,l=f-1;0>l&&(l=a?h-1:f);S(this,l,b,c,d,e)};g.goToPage=function(a,b,c,d,e){this.a.length?(a="number"==typeof a?a:this.findPageIndexByAttributeValue("id",a),0<=a&&S(this,a,b,c,d,e)):this.F=a};g.getPages=function(){return this.a};g.getPage=function(a){if("number"!=typeof a){if(!a)return null;a=this.findPageIndexByAttributeValue("id",a)}return 0>a||a>this.a.length-1?null:this.a[a]};g.getCurrentPage=function(){return this.getPage(this.f)};
g.getDefaultPage=function(){var a=this.getAttribute("default-page");return a?this.getPage(this.findPageIndexByAttributeValue("id",a)):this.getPage(0)};g.getOrientationSpecificPage=function(a,b){b=this.getPage(b);var c=b.getAttribute("alt-orientation-page");if(!c)return b;var d=b.isPortrait();a=1==a;c=this.getPage(c);return a==d?b:c};g.j=function(a,b){if(b.target==document.body){var c=this.getPage(this.f);x(a,c,b.detail)}};
g.getElementById=function(a){for(var b=this.a.length,c=0;c<b;c++){var d=this.a[c].querySelector("#"+a);if(d)return d}return null};g.getElementsBySelector=function(a){for(var b=this.a.length,c=[],d=0;d<b;d++){var e=this.a[d].querySelectorAll(a);e&&(c=c.concat(Array.prototype.slice.call(e)))}return c};m.Object.defineProperties(N.prototype,{currentIndex:{configurable:!0,enumerable:!0,get:function(){return 0<=this.f?this.f:void 0}}});customElements.define("gwd-pagedeck",N);}).call(this);
</script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var g,h="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},k;if("function"==typeof Object.setPrototypeOf)k=Object.setPrototypeOf;else{var l;a:{var n={aa:!0},p={};try{p.__proto__=n;l=p.aa;break a}catch(a){}l=!1}k=l?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var q=k,r=this||self,t=function(a,b){a=a.split(".");var c=r;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};var u=function(){this.B={}};u.prototype.add=function(a,b){a="string"===typeof a?a:a.getString();this.B[a]||(this.B[a]=[]);this.B[a].push(b)};var v=function(a){var b=[],c="object"==typeof gwd&&"GwdId"in gwd,d;for(d in a.B)b.push(c?new gwd.GwdId(d):d);return b},w=function(a,b){return b?a.B["string"===typeof b?b:b.getString()]||[]:[]};var x=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a},y=function(a){return"gwd-page"==a.tagName.toLowerCase()||"gwd-page"==a.getAttribute("is")},z=function(a){if(y(a))return a;for(;a&&9!=a.nodeType;)if((a=a.parentElement)&&y(a))return a;return null};var A=function(a,b){this.i=a;this.ba=b;this.I=this.N.bind(this)};A.prototype.observe=function(a){if(a.nodeType==Node.ELEMENT_NODE)for(var b=v(this.i),c=0;c<b.length;c++){var d=C(b[c]);if(d&&x(a,d)){var e=w(this.i,b[c]);if(e)for(var f=0;f<e.length;f++)d.addEventListener(e[f].event,this.I,!1)}}};A.prototype.N=function(a){this.ba(a)};var C=function(a){return"string"===typeof a?document.getElementById(a):a.getElement(document)};var D=function(a,b,c){c=void 0===c?null:c;var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,c);b.dispatchEvent(d);return d};Object.freeze&&Object.freeze([]);var E=function(a,b){var c=r.performance;a={label:a,type:9,value:c&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):Date.now()};b=b.google_js_reporting_queue=b.google_js_reporting_queue||[];2048>b.length&&b.push(a)};var F={},G=!1,H=!1;F.W=function(a){G||(G=!0,E("11",a))};F.na=function(a){H||(H=!0,E("12",a))};F.oa=function(a,b,c){var d=b;d=void 0===d?r:d;if(d=(d=d.performance)&&d.now?d.now():null)a={label:a,type:void 0===c?0:c,value:d},b=b.google_js_reporting_queue=b.google_js_reporting_queue||[],2048>b.length&&b.push(a)};F.reset=function(a){H=G=!1;(a.google_js_reporting_queue=a.google_js_reporting_queue||[]).length=0};t("gwd.rumUtil",F);t("gwd.rumUtil.logContentLoading",F.W);
t("gwd.rumUtil.logContentRendered",F.na);t("gwd.rumUtil.logTimingEvent",F.oa);t("gwd.rumUtil.reset",F.reset);var I=function(){var a=HTMLElement.call(this)||this;a.T=a.ha.bind(a);a.L=a.ja.bind(a);a.U=a.ia.bind(a);a.F=a.ga.bind(a);a.D=a.ea.bind(a);a.G=D.bind(null,"expandfinish",a);a.C=D.bind(null,"collapsefinish",a);a.S=a.fa.bind(a);a.s=a.ma.bind(a);a.I=a.N.bind(a);a.Y=a.ka.bind(a);a.$=a.la.bind(a);a.h=null;a.c=null;a.A=!1;a.v=!1;a.O=[];a.l=!1;a.K=!1;a.u=null;a.m=!1;a.H=!1;a.J=window.innerHeight>=window.innerWidth?1:2;a.b=null;a.g=null;a.j=null;a.V=!1;a.R=!1;return a},J=HTMLElement;I.prototype=h(J.prototype);
I.prototype.constructor=I;if(q)q(I,J);else for(var K in J)if("prototype"!=K)if(Object.defineProperties){var L=Object.getOwnPropertyDescriptor(J,K);L&&Object.defineProperty(I,K,L)}else I[K]=J[K];g=I.prototype;
g.connectedCallback=function(){var a=this;this.V||(this.K=this.hasAttribute("fullscreen"),document.body.style.opacity="0",this.V=!0);Enabler.addEventListener(studio.events.StudioEvent.EXPAND_START,this.F);Enabler.addEventListener(studio.events.StudioEvent.COLLAPSE_START,this.D);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_START,this.F);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_START,this.D);Enabler.addEventListener(studio.events.StudioEvent.EXPAND_FINISH,
this.G);Enabler.addEventListener(studio.events.StudioEvent.COLLAPSE_FINISH,this.C);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_FINISH,this.G);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_FINISH,this.C);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_DIMENSIONS,this.S);window.addEventListener("resize",this.$,!1);(0,F.W)(window);setTimeout(function(){a.a=a.querySelector("gwd-pagedeck");a.a.addEventListener("pagetransitionend",a.Y,!1);
a.b=document.getElementById(a.getAttribute("data-provider"));a.g=document.querySelector("gwd-data-binder");a.j=document.querySelector("gwd-responsive-attributes-helper");a.j&&a.j.applyOverrides();var b=a.querySelector("gwd-metric-configuration"),c=new u;if(b){b=Array.prototype.slice.call(b.getElementsByTagName("gwd-metric-event"));for(var d=0;d<b.length;d++){var e=b[d],f=e.getAttribute("source");if(f){var m=e.getAttribute("exit");e={event:e.getAttribute("event"),pa:e.getAttribute("metric")||m,ca:e.hasAttribute("cumulative"),
exit:m};c.add(M(f),e)}}}a.i=c;a.X=new A(a.i,a.I)},0)};
g.disconnectedCallback=function(){Enabler.removeEventListener(studio.events.StudioEvent.INIT,this.T);Enabler.removeEventListener(studio.events.StudioEvent.VISIBLE,this.L);Enabler.removeEventListener(studio.events.StudioEvent.PAGE_LOADED,this.U);Enabler.removeEventListener(studio.events.StudioEvent.EXPAND_START,this.F);Enabler.removeEventListener(studio.events.StudioEvent.COLLAPSE_START,this.D);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_START,this.F);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_START,
this.D);Enabler.removeEventListener(studio.events.StudioEvent.EXPAND_FINISH,this.G);Enabler.removeEventListener(studio.events.StudioEvent.COLLAPSE_FINISH,this.C);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_FINISH,this.G);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_FINISH,this.C);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_DIMENSIONS,this.S);this.a.removeEventListener("pagetransitionend",this.Y,!1);window.removeEventListener("resize",
this.$,!1);this.b&&this.h&&this.b.removeEventListener("ready",this.h);this.g&&this.c&&this.g.removeEventListener("bindingfinished",this.c);Enabler.removeEventListener(studio.events.StudioEvent.HOSTPAGE_SCROLL,this.s,!1);window.removeEventListener("message",this.s,!1)};g.initAd=function(){this.l=!1;var a=this.T;Enabler.removeEventListener(studio.events.StudioEvent.INIT,a);Enabler.addEventListener(studio.events.StudioEvent.INIT,a);Enabler.isInitialized()&&a()};
g.exit=function(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?!0:d;Enabler.exit(a,b);d&&N(this);c&&this.goToPage(e)};g.exitOverride=function(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?!0:d;Enabler.exitOverride(a,b);d&&N(this);c&&this.goToPage(e)};g.incrementCounter=function(a,b){Enabler.counter(a,b)};g.startTimer=function(a){Enabler.startTimer(a)};g.stopTimer=function(a){Enabler.stopTimer(a)};g.reportManualClose=function(){Enabler.reportManualClose()};
g.N=function(a){var b=a.target,c=M(b),d=c+": "+a.type;a:{var e=w(this.i,c);for(var f=0;f<e.length;f++)if(e[f].event==a.type){e=e[f];break a}e=void 0}e.exit&&a.detail&&a.detail.url?(d=c+": "+e.exit,a.detail["exit-id"]&&(d=a.detail["exit-id"]),b="",null!=a.detail["product-index"]&&(b=a.detail["product-index"]),this.b&&0==(this.b.getAttribute("gwd-schema-id")||"").indexOf("dynamic_remarketing")?(c=a.detail["action-event"],e={},c&&(e.clickX=c.clientX||c.changedTouches[0].clientX,e.clickY=c.clientY||c.changedTouches[0].clientY),
Enabler.dynamicExit(d,a.detail.url,b,void 0,e)):Enabler.exitOverride(d,a.detail.url),a.detail.handled=!0,a.detail.collapse&&this.goToPage()):(a=z(b))&&a.gwdIsActive()&&this.incrementCounter(e.pa||d,e.ca)};
g.ha=function(){var a=this;Enabler.removeEventListener(studio.events.StudioEvent.HOSTPAGE_SCROLL,this.s,!1);window.removeEventListener("message",this.s,!1);Enabler.isServingInLiveEnvironment()?Enabler.addEventListener(studio.events.StudioEvent.HOSTPAGE_SCROLL,this.s,!1):window.addEventListener("message",this.s,!1);var b=function(){if(a.hasAttribute("polite-load")){var d=a.U;Enabler.isPageLoaded()?d():Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED,d)}else d=a.L,Enabler.isVisible()?
d():Enabler.addEventListener(studio.events.StudioEvent.VISIBLE,d)};if(this.K){var c=function(d){a.u=!!d.supported;a.u&&D("fullscreensupport",a);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_SUPPORT,c);b()};Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_SUPPORT,c);Enabler.queryFullscreenSupport()}else b()};
g.ja=function(a){var b=this;if(this.l)this.b&&O(this,null);else{var c;a&&(c=a.detail);var d=this.ra.bind(this,c);this.b&&(d=this.da.bind(this,d));if(this.K){Enabler.setResponsiveExpanding(!0);var e=function(f){b.H=f;d()};Enabler.loadModule(studio.module.ModuleId.GDN,function(){var f=studio.sdk.gdn.getConfig();f.isInCreativeToolsetContext()?f.isInterstitial(e):d()})}else d()}};g.ia=function(){var a=this.L;Enabler.isVisible()?a():Enabler.addEventListener(studio.events.StudioEvent.VISIBLE,a)};
g.da=function(a){var b=this;this.b?(this.h&&this.b.removeEventListener("ready",this.h),this.h=function(){b.j&&b.R&&b.j.applyOverrides();O(b,a)},this.b.isDataLoaded()&&this.h(),this.b.addEventListener("ready",this.h)):a()};
var O=function(a,b){var c=!!b;if(a.g){a.c&&(a.g.removeEventListener("bindingfinished",a.c),a.c=null);var d=a.b.getData();d&&(c=a.a.getElementsBySelector("*"),c=c.concat(a.a.getPages()),a.g.bindData(d,c)?a.Z(b):(a.c=a.Z.bind(a,b),a.g.addEventListener("bindingfinished",a.c)),c=!1)}c&&b()};g=I.prototype;
g.Z=function(a){this.R=!0;this.c&&(this.g.removeEventListener("bindingfinished",this.c),this.c=null);if(this.l){var b=document.getElementsByTagName("gwd-text-helper");0<b.length&&b[0].refitAll()}D("dynamicelementsready",this);a&&a()};g.ra=function(a){this.l||(this.l=!0,document.body.style.opacity="",D("adinitialized",this,a),this.H?(a=this.a.getPage(this.a.findPageIndexByAttributeValue("expanded",!0)),this.goToPage(a.id)):this.goToPage())};
g.goToPage=function(a,b,c,d,e){var f=this.a.getPage(this.a.currentIndex);if(a=a?this.a.getPage(a):this.a.getDefaultPage()){var m=!!f&&!!a&&!this.A&&!this.H&&!f.hasAttribute("expanded")&&a.hasAttribute("expanded");f=!!f&&!!a&&!this.v&&!this.H&&f.hasAttribute("expanded")&&!a.hasAttribute("expanded");m&&this.v||f&&this.A||((this.f=a.id,b&&(this.o={transition:b,duration:c,easing:d,direction:e}),m)?this.K&&!1!==this.u?this.u&&(this.m=!0,Enabler.requestFullscreenExpand()):Enabler.requestExpand():f?this.m?
Enabler.requestFullscreenCollapse():Enabler.requestCollapse():(this.v=this.A=!1,this.M()))}};g.ga=function(){D("expandstart",this);this.u?(this.m=!0,Enabler.finishFullscreenExpand()):Enabler.finishExpand();if(!this.f){var a=this.a.getPage(this.a.findPageIndexByAttributeValue("expanded",!0));a&&(this.f=a.id)}a=this.a.getPage(this.a.currentIndex);this.A=!!a&&this.f!=a.id;window.setTimeout(this.M.bind(this),30)};
g.ea=function(){D("collapsestart",this);this.m?(Enabler.finishFullscreenCollapse(),this.m=!1):Enabler.finishCollapse();this.f||(this.reportManualClose(),this.f=this.a.getDefaultPage().id);var a=this.a.getPage(this.a.currentIndex);this.v=!!a&&this.f!=a.id;window.setTimeout(this.M.bind(this),30)};
g.ma=function(a){if(Enabler.isServingInLiveEnvironment())var b=a;else{if(!a.data||"string"!==typeof a.data)return;try{b=JSON.parse(a.data)}catch(c){return}if(b.eventType!==studio.events.StudioEvent.HOSTPAGE_SCROLL)return}D("hostpagescroll",this,b)};g.la=function(){this.l&&this.j&&(this.j.applyOverrides(),O(this,null));if(!this.f){var a=window.innerHeight>=window.innerWidth?1:2;this.J!=a&&(this.J=a,(a=this.a.getPage(this.a.currentIndex))&&window.setTimeout(this.goToPage.bind(this,a.id),0))}};
g.fa=function(a){a&&Enabler.setResponsiveSize(a.width,a.height)};g.M=function(){if(this.f){this.J=window.innerHeight>=window.innerWidth?1:2;var a=this.a.getOrientationSpecificPage(this.J,this.f);this.o?this.a.goToPage(a.id,this.o.transition,this.o.duration,this.o.easing,this.o.direction):this.a.goToPage(a.id);this.m&&a.classList.add("fs")}this.o=this.f=void 0};
g.ka=function(a){this.v=this.A=!1;if(a.target==this.a){var b=a.detail;a=b.outgoingPage;b=b.incomingPage;if(a){var c=this.X;if(a.nodeType==Node.ELEMENT_NODE)for(var d=v(c.i),e=0;e<d.length;e++){var f=C(d[e]);if(f&&x(a,f))for(var m=w(c.i,d[e]),B=0;B<m.length;B++)f.removeEventListener(m[B].event,c.I,!1)}if((a=a.querySelectorAll("video, gwd-video"))&&0<a.length)for(this.P=[];this.O.length;)studio.video.Reporter.detach(this.O.shift())}this.X.observe(b);(a=b.querySelectorAll("video, gwd-video"))&&0<a.length&&
(b=studio.video&&studio.video.Reporter,c=this.qa.bind(this),this.P=Array.prototype.slice.call(a),b?c():Enabler.loadModule(studio.module.ModuleId.VIDEO,c))}};g.qa=function(){for(var a,b;this.P.length;)if(b=this.P.shift(),a=M(b))studio.video.Reporter.attach(a,"gwd-video"==b.tagName.toLowerCase()?b.nativeElement:b,b.autoplay),this.O.push(a)};
var M=function(a){return"object"==typeof gwd&&"GwdId"in gwd?(new gwd.GwdId(a)).getString():"string"==typeof a?a:a.id},N=function(a){a=Array.prototype.slice.call(a.a.querySelectorAll("audio, video, gwd-video, gwd-youtube, gwd-youtube-livestream, gwd-audio"));for(var b=0;b<a.length;b++)a[b].pause()};customElements.define("gwd-google-ad",I);}).call(this);
</script>
  <script data-source="gwdvideo_min.js" data-version="18" data-exports-type="gwd-video">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var e,g="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},k=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},l=k(this),m;
if("function"==typeof Object.setPrototypeOf)m=Object.setPrototypeOf;else{var n;a:{var p={L:!0},q={};try{q.__proto__=p;n=q.L;break a}catch(a){}n=!1}m=n?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var r=m;var t="abort canplay canplaythrough durationchange emptied ended error loadeddata loadedmetadata loadstart pause play playing progress ratechange seeked seeking stalled suspend timeupdate volumechange waiting".split(" "),u={".avi":1,".m4v":1,".mp4":1,".mpeg":1,".mpg":1,".ogg":1,".ogv":1,".qt":1,".webm":1,".wmv":1};var v=function(a,b){window.setTimeout(a,b)};var w=function(a,b,c){c=void 0===c?null:c;var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,c);b.dispatchEvent(d)},x=function(a,b){var c=function(d){a.removeEventListener("playing",c);b(d)};a.addEventListener("playing",c)};var z=function(a){if(!a.gwdIsLoaded()){var b=y(a);b?b.gwdIsLoaded()&&a.gwdLoad():a.gwdLoad()}},A=function(a){if(!a.gwdIsActive()){var b=y(a);b?b.gwdIsActive()&&a.gwdActivate():a.gwdActivate()}},B=function(a){return"gwd-page"==a.tagName.toLowerCase()||"gwd-page"==a.getAttribute("is")},y=function(a){if(B(a))return a;for(;a&&9!=a.nodeType;)if((a=a.parentElement)&&B(a))return a;return null},C=function(a){for(var b=[];a;)b.unshift(a),a=a.parentNode;return b},D=function(a,b,c){a.hasAttribute(b)?(a=a.getAttribute(b),
c.setAttribute(b,a)):c.removeAttribute(b)};var E={I:"fullscreenchange",J:"mozfullscreenchange",K:"webkitfullscreenchange"},F={I:"fullscreenElement",J:"mozFullScreenElement",K:"webkitFullscreenElement"},G=function(a){for(var b,c=Object.keys(F),d=0;d<c.length&&(b=a[F[c[d]]],void 0===b);d++);return b||null},H=function(a){var b=document;this.j="has-fullscreen-gwd-video";this.b=b;this.g=a;this.A=this.O.bind(this)};
H.prototype.O=function(){var a=G(this.b);if(a)if(this.g==a){var b=this.b;for(a=this.g;a&&a!=b;a=a.parentNode)a.classList.add(this.j)}else if(a.classList.contains(this.j)){b=C(this.g);a=C(a);for(var c=0,d=b[0],f=a[0],h=null;d&&f&&d==f;)h=d,c++,d=b[c],f=a[c];I(this,h)}else I(this);else I(this)};var I=function(a,b){b=(void 0===b?null:b)||a.b;for(var c=a.g;c&&c!=b;c=c.parentNode)c.classList.remove(a.j)};
H.prototype.install=function(){for(var a=Object.keys(E),b=0;b<a.length;b++)this.b.addEventListener(E[a[b]],this.A)};var J=Object.keys(HTMLMediaElement.prototype).concat(Object.keys(HTMLVideoElement.prototype)).concat(["sources"]),K=function(){var a=HTMLElement.call(this)||this;a.a=a.ownerDocument.createElement("video");a.a.setAttribute("webkit-playsinline","");a.a.setAttribute("playsinline","");a.a.setAttribute("x-webkit-airplay","allow");a.v=function(b){w(b.type,a,b.detail)};a.H=a.M.bind(a);a.B=new H(a.a);a.c=!1;a.f=null;a.i=null;a.interactiveVideoComponents=[];a.N=function(){for(var b=0;b<a.interactiveVideoComponents.length;b++)a.interactiveVideoComponents[b].handleVideoTimeUpdate()};
a.G=function(){a.f||(a.f=window.setInterval(a.N,33))};a.h=function(){a.f&&(window.clearInterval(a.f),a.f=null)};a.F=null;a.D=null;a.s=function(){if(a.parentElement){var b=a.getBoundingClientRect();if(b.width!=a.F||b.height!=a.D)for(a.F=b.width,a.D=b.height,b=0;b<a.interactiveVideoComponents.length;b++)a.interactiveVideoComponents[b].resizeHandlerNeeded&&a.interactiveVideoComponents[b].resize()}};a.P=function(){a.i||(a.i=window.setInterval(a.s,250))};a.R=function(){a.i&&window.clearInterval(a.i)};
a.m=!1;a.l=!1;a.C=!1;a.u=1;a.o=!1;return a},L=HTMLElement;K.prototype=g(L.prototype);K.prototype.constructor=K;if(r)r(K,L);else for(var M in L)if("prototype"!=M)if(Object.defineProperties){var N=Object.getOwnPropertyDescriptor(L,M);N&&Object.defineProperty(K,M,N)}else K[M]=L[M];e=K.prototype;
e.connectedCallback=function(){var a=this;if(!this.C){for(var b=0;b<this.children.length;b++){var c=this.children[b];if(c.classList.contains("intermediate-element")){this.removeChild(c);break}}this.c=this.muted&&-1!=(window.navigator.userAgent||"").indexOf("Android");b=this.ownerDocument.createElement("div");b.classList.add("intermediate-element");b.appendChild(this.a);this.appendChild(b);this.C=!0}z(this);A(this);this.c&&x(this.a,function(){a.c&&(a.a.volume=0)});this.a.addEventListener("volumechange",
this.H,!1);for(b=0;b<t.length;b++)this.a.addEventListener(t[b],this.v,!1);this.B.install();this.a.addEventListener("play",this.G,!1);this.a.addEventListener("pause",this.h,!1);this.a.addEventListener("ended",this.h,!1)};
e.disconnectedCallback=function(){for(var a=this.B,b=Object.keys(E),c=0;c<b.length;c++)a.b.removeEventListener(E[b[c]],a.A);b=G(a.b);a.g==b&&I(a);this.c&&(this.a.volume=1);this.a.removeEventListener("volumechange",this.H,!1);for(a=0;a<t.length;a++)this.a.removeEventListener(t[a],this.v,!1);this.h();this.a.removeEventListener("play",this.G,!1);this.a.removeEventListener("pause",this.h,!1);this.a.removeEventListener("ended",this.h,!1)};
e.setResizeObserver=function(){for(var a=!1,b=0;b<this.interactiveVideoComponents.length;b++)if(this.interactiveVideoComponents[b].resizeHandlerNeeded){a=!0;break}a?(this.P(),window.addEventListener("resize",this.s,!1)):(this.R(),window.removeEventListener("resize",this.s,!1))};
e.attributeChangedCallback=function(a){var b=this;if("sources"==a){if(this.m){var c=this.a.paused,d=this.muted;O(this);this.a.load();v(function(){b.muted=d;c?b.pause():b.play()},0)}}else"muted"==a&&(this.a.muted=this.muted);D(this,a,this.a)};e.gwdActivate=function(){var a=this;this.autoplay&&this.a.paused&&v(function(){if(2<=a.a.readyState)a.play();else{var b=function(){2<=a.a.readyState&&(a.a.removeEventListener("loadeddata",b),a.play())};a.a.addEventListener("loadeddata",b)}},200);this.l=!0};
e.gwdDeactivate=function(){this.hasAttribute("resumable")||this.seek(0);this.pause();this.l=!1};e.gwdIsActive=function(){return this.l};e.gwdLoad=function(){O(this);this.m=!0;w("ready",this)};e.gwdIsLoaded=function(){return this.m};e.play=function(){this.a.play()};e.pause=function(){this.a.pause()};e.mute=function(){this.c&&(this.a.volume=1);this.c=!1;this.muted=!this.muted};e.replay=function(){this.seek(0);this.play()};e.seek=function(a){this.currentTime!=a&&(this.currentTime=a)};
e.M=function(){0==this.o&&1==this.muted&&0==this.u&&(this.a.volume=1,this.muted=!1);this.u=this.a.volume;this.o=this.muted};e.setVolume=function(a){this.muted=0<a?!1:!0;this.a.volume=a/100;this.u=this.a.volume;this.o=this.muted};e.setSources=function(a){this.setAttribute("sources",a)};
var O=function(a){var b=a.getAttribute("sources");b=P(b);for(var c=a.a.children,d=c.length-1;0<=d;d--){var f=c[d];"source"==f.tagName.toLowerCase()&&a.a.removeChild(f)}for(c=0;c<b.length;c++)d=a.ownerDocument.createElement("source"),f=b[c],f=f.trim(),f=window.Enabler?window.Enabler.getUrl(f):f,d.src=f,a.a.appendChild(d)},P=function(a){var b=[];if(!a)return b;a=a.split(",").map(function(Q){return Q.trim()});for(var c="",d=0;d<a.length;d++){var f=a[d];c+=f;var h=f.lastIndexOf(".");-1!=h?u[f.substring(h).toLowerCase()]?
(b.push(c),c=""):c+=",":c+=","}c&&b.push(c.substring(0,c.length-1));return b};
l.Object.defineProperties(K.prototype,{nativeElement:{configurable:!0,enumerable:!0,get:function(){return this.a}},autoplay:{configurable:!0,enumerable:!0,get:function(){return this.a.autoplay},set:function(a){a?this.setAttribute("autoplay",""):this.removeAttribute("autoplay")}},loop:{configurable:!0,enumerable:!0,get:function(){return this.a.loop},set:function(a){a?this.setAttribute("loop",""):this.removeAttribute("loop")}},muted:{configurable:!0,enumerable:!0,get:function(){return this.hasAttribute("muted")},
set:function(a){a?this.setAttribute("muted",""):this.removeAttribute("muted")}},controls:{configurable:!0,enumerable:!0,get:function(){return this.a.controls},set:function(a){a?this.setAttribute("controls",""):this.removeAttribute("controls")}},poster:{configurable:!0,enumerable:!0,get:function(){return this.a.poster},set:function(a){a?this.setAttribute("poster",a):this.removeAttribute("poster")}},paused:{configurable:!0,enumerable:!0,get:function(){return this.a.paused}},volume:{configurable:!0,
enumerable:!0,get:function(){return this.a.volume},set:function(a){this.a.volume=a}},currentTime:{configurable:!0,enumerable:!0,get:function(){return this.a.currentTime},set:function(a){this.a.currentTime=a}},duration:{configurable:!0,enumerable:!0,get:function(){return this.a.duration}},width:{configurable:!0,enumerable:!0,get:function(){return this.a.width},set:function(a){a&&(this.a.width=a)}},height:{configurable:!0,enumerable:!0,get:function(){return this.a.height},set:function(a){a&&(this.a.height=
a)}},videoWidth:{configurable:!0,enumerable:!0,get:function(){return this.a.videoWidth}},videoHeight:{configurable:!0,enumerable:!0,get:function(){return this.a.videoHeight}}});l.Object.defineProperties(K,{observedAttributes:{configurable:!0,enumerable:!0,get:function(){return J}}});customElements.define("gwd-video",K);}).call(this);
</script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="100%" data-gwd-height="100%">
        <div class="gwd-page-content gwd-page-size">
          <gwd-video id="gwd-video_1" sources="C24D15D5-BFDE-48DC-A11A-9C98EF0C6FFB.mp4" class="gwd-video-1ciq" data-gwd-name="Going for a walk" autoplay="" loop=""></gwd-video>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script gwd-served-sizes="">
    ["300x250"]
  </script>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="gwd-studio-registration">function StudioExports() {
studio.video.Reporter.attach("gwd-video_1", dummyVideoElem, true);
}</script><script type="text/gwd-admetadata">{"version":1,"type":"GoogleAd","format":"","template":"Banner 3.0.0","politeload":true,"fullscreen":false,"counters":[{"sourceType":"gwd-video","source":"gwd-video_1","metric":"gwd-video_1","isAutoplay":true}],"timers":[],"exits":[],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-google-ad","gwd-page","gwd-pagedeck","gwd-video"],"responsive":true,"supportedSizes":{"default":{"sizeRanges":[{"minWidth":300,"maxWidth":300,"minHeight":250,"maxHeight":250}]}}}</script></body></html>
